{
  "name": "rani-luxury-rental",
  "version": "1.0.0",
  "description": "Luxury Lehenga Rental Platform",
  "scripts": {
    "start": "npm start --prefix server",
    "build": "npm install --prefix server",
    "postinstall": "npm install --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
